#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}----------------------database-------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/${parentArtifactId}?useUnicode=true&characterEncoding=utf8
spring.datasource.username = onroad
spring.datasource.password = onroadtech
spring.datasource.driverClassName = com.mysql.jdbc.Driver

${symbol_pound}----------------------JPA------------------------------
${symbol_pound} Specify the DBMS
spring.jpa.database = MYSQL
${symbol_pound} Show or not log for each sql query
spring.jpa.show-sql = true
${symbol_pound} Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
${symbol_pound} Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

${symbol_pound} stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect